@media screen and (max-width: 1024px) {
  
  header nav ul li,
  #btn{
    /* visibility: hidden; */
    display: none;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
  }
  header .img{
    top: -10rem;
    left: -7rem;
  }
  .Describtion{
    width: 50rem;
  }
  .LandingPage .image img{
    width: 90%;
  }
  .brands .companies{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .work .box{
    width: 18rem;
  }
  .cards .card{
    grid-template-columns: repeat(2, 1fr);
  }
  .conversation .container{
    width: 95%;
  }
  .conversation .title p{
    width: 40%;
  }
  .products .product{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-us .contact{
    padding: 7rem 3rem;
  }
  .contact-us .drop form .form{
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .container{
    gap: 5rem;
  }
  .services .container{
    padding: 0 2rem;
  }
}
@media screen and (max-width: 767px) {
  header nav ul li,
  #btn{
    visibility: hidden;
  }
  header .img{
    top: -10rem;
    left: -7rem;
  }
  .LandingPage .container{
    flex-direction: column-reverse;
  }
  .LandingPage .Describtion{
    width: 75%;
    text-align: center;
  }
  .LandingPage .image img{
    align-items: center;
  }
  .brands .companies{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .work{
    flex-direction: column;
  }
  .work .box{
    flex-direction: column;
    width: 40rem;
  }
  .work .box img{
    align-self: center;
    margin-bottom: 1rem;
  }
  .work .content{
    padding: 0 2rem 2rem 2rem;
    text-align: center;
  }
  .cards .card{
    grid-template-columns: repeat(1, 1fr);
  }
  .cards .img {
    width: 35rem;
  }
  .cards .content {
    width: 30rem;
  }
  .conversation .container{ 
    width: 95%;
  }
  .conversation .title{
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .conversation .title p{
    width: 90%;
  }
  .products .product{
    grid-template-columns: repeat(1, 1fr);
  }
  .products .product .box{
    padding: 5rem;
  }
  .contact-us .container{
    flex-direction: column;
  }
  .contact-us .contact, 
  .contact-us .drop{
    width: 90%;
  }
  .footer .container{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: start;
    padding-left: 2rem;
  }
  .footer .copyright {
    padding: 0;
  }
  .development{
    flex-direction: column;
    align-items: center;
  }
  .development .image{
    width: 80%;
  }
  .development .image img{}
  .development .details{
    width: 90%;
    padding: 0;
    text-align: center;
  }
  .services:nth-child(3) .development,
  .marketing:nth-child(2) .development{
    flex-direction: column-reverse;
  }
  .marketing:nth-child(3) .development{
    flex-direction: column;
  }
}