@import url('https://fonts.googleapis.com/css2?family=Inter:slnt@-10..0&display=swap');
/* global */
:root{
  --primary-color: #322659;
  --secondary-color: #805ad5;
  --third-color: #d53f8c;
  --fourth-color: #e34766;
  --white-color: #ffffff;
  --grey-color:#b8bacb;
  --body-font: "Inter", sans-serif;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
body{
  font-family: var(--body-font);
}
/* *{ 
  border: 1px  solid  red;
} */
.container{
  width: 95%;
  max-width: 1800px;
  margin-inline: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Describtion{
  width: 35%;
}
h1{
  font-size: 2rem;
  font-weight: 600;
}
h2, h4, h1{
  color: var(--primary-color);
}
h3{
  color: #5e557d;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
h1 span{
  color: var(--third-color);
}
h2 span{
  color: var(--secondary-color);
}
p{
  color: #989bb4;
  margin: 1rem 0 1rem 0;
  line-height: 1.5;
}
.btn button{
  border-radius: 5px;
  cursor: pointer;
  width: 8.5rem;
  height: 2.7rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.btn .button{
  background-color: var(--third-color);
  color: var(--white-color);
}
.btn .button1{
  background-color: var(--white-color);
  border: 1px solid var(--third-color);
  color: var(--third-color);
  margin-left: .7rem;
}
.btn .button1:hover{
    background-color: #f7eef2;
}
.title{
  text-align: center;
}
/* make the website responsive */
@media screen and (max-width: 1024px) {
  .container{
    width: 74%;
  }
  header nav ul li{
    display: none;
  }
  .Describtion{
    width: fit-content;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 98%;
  }
}
/* LandingPage page */
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
}
header .logo img{
  cursor: pointer;
  width: 15rem;
  height: 20rem;
}
header nav{
  display: flex;
  align-items: center;
  height: 100%;
} 
header nav ul {
  display: flex;
  align-items: center;
  text-align: center;
}
header nav ul li {
  width: 6.5rem;
  cursor: pointer;
  color: var(--grey-color);
  font-size: 18px;
  font-weight: 400;
}
.active{
  color: var(--fourth-color);
}
header nav ul li:hover{
  color: var(--secondary-color);
  transition: .3s;
}
header .img{
  position: absolute;
  width: 26rem;
  top: -7rem;
  left: -9rem;
}
#Language{
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  height: 2.5rem;
  padding: 0 1rem ;
  text-align: end;
  margin-left: 1rem;
  font-size: 17px;
}
#Language:focus{
  border: 2px solid var(--secondary-color);
}
/* sections */
.section {
  margin-top: 7rem;
}
.section .container{
  display: flex;
  flex-direction: column;
}
.LandingPage{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}
.LandingPage .container{
  display: flex;
  justify-content: center;
}
.LandingPage .image img{
  width: 45rem;
  height: 40rem;
}
/* brands section */
.brands .companies{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 4rem;
}
.brands .companies img{
  width: 20rem;
}
/* team section */
.work{
  display: flex;
  /* justify-content: space-between; */
  margin-top: 4rem;
  gap: 1rem;
}
.work .box{
  display: flex;
  width: 25rem;
  /* gap: 1rem; */
}
.work .box img{
  align-self: flex-start;
}
.work .content{
  padding: 0 2rem 2rem 2rem;
}
/* projects section */
.cards {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.cards .card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}
.cards .article {
  position: relative;
  overflow: hidden;
}
.cards .img {
  width: 20rem;
  height: 20rem;
  border-radius: 1.5rem;
}
.cards .content {
  width: 18.5rem;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.cards .article:hover .content {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}
.cards .article:hover {
  animation: remove-overflow 2s forwards;
}
.cards .article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.cards .article:not(:hover) .content {
  animation: remove-data 1s forwards;
}
/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/* conversation section */
.conversation{
  margin: 10rem 0 10rem 0;
}
.conversation .container{ 
  background-image: url(../images/start-project-bg.svg);
  width: 100%;
  max-width: 75rem;
  height: 7rem;
  border-radius: 1rem;
  padding: 1rem;
}
.conversation .title{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
}
.conversation .title h1{
  color: var(--white-color);
  padding: 1rem;
}
.conversation .title p{
  padding: .5rem;
}
.conversation .title button{
  border-radius: 5px;
  height: 2.7rem;
  font-size: 1.1rem;
  font-weight: 500;
  width: fit-content;
  padding: 0 1rem ;
  margin-top: 1rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
}
/* products section */
.products .product{
  display: flex;
  gap: 7rem;
  margin-top: 4rem;
  /* align-items: center; */
  text-align: center;
}
.products .product .box{
  padding: 2rem;
}
.products .product .box:nth-child(2){
  background-color: #fffaf0;
}
.products .product .box .price{
  position: relative;
  margin-bottom: 2rem;
}
.products .product .box .price .circle::before{
  position: absolute;
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.products .product .box .price .circle{
  width: 10rem;
  height: 10rem;
  left: 1.5rem;
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
  border-top-color: hsla(200, 61%, 63%, 0.15);
  transform: rotate(-90deg);
  transition: transform .5s ease-in-out;
  position: relative;
}
.products .product .box .price .circle::after{
  position: absolute;
  content: "";
  top: 60px;
  right: -10px;
  width: 15px;
  height: 15px;
  display: block;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.products .product .box:nth-child(2) .price .circle{
  border: 4px solid #dd6b20;
  border-top-color: hsla(245, 7%, 65%, .15);
}
.products .product .box:nth-child(2) .price .circle::before{
  background-color: #dd6b20;
}
.products .product .box:nth-child(2) .price .circle::after{
  background-color: #dd6b20;
}
.products .product .box .price .value{
  position: absolute;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
}
.products .product .box:nth-child(2) .price .value{
  background-color: #dd6b20;
}
.products .product .box .price .value h2{
  color: var(--white-color);
  font-size: 2rem;   
  font-weight: 700;
}
.products .product .box .btn{
  margin-top: 2rem;
}
.products .product .box .btn button{
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.products .product .box:nth-child(2) button{
  background-color: #dd6b20;
}
/* testimonials section */
.testimonial .container{
  position: relative;
  /* width: 100%; */
  min-height: 25rem;
  max-width: 60%;
}
.container .contents-wraper{
  width: 70%;
  min-height: inherit;
  text-align: center;
}
.contents-wraper .testRow{
  /* width: 100%; */
  min-height: inherit;
  position: relative;
  overflow: hidden;
}
.testRow .testItem{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testRow .testItem:not(.active){
  top: 0;
  left: -100%;
}
.testRow .testItem img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  outline-offset: 2px;
}
.contents-wraper .indicators{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  cursor: pointer;
}
.contents-wraper .indicators .dot{
  width: .8rem;
  height: .8rem;
  margin: 0px 3px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  /* transition: background-color 0.5s ease; */
}
.contents-wraper .indicators .active{
  background-color: var(--secondary-color);
}
@keyframes next1{
  from{
    left: 0%;
  }
  to{
    left: -100%;
  }
}
@keyframes next2{
  from{
    left: 100%;
  }
  to{
    left: 0%;
  }
}
@keyframes prev1{
  from{
    left: 0%;
  }
  to{
    left: 100%;
  }
}
@keyframes prev2{
  from{
    left: -100%;
  }
  to{
    left: 0%;
  }
}
/* contact-us section */
.contact-us{
  margin-bottom: 6rem;
}
.contact-us .container{
  display: flex;
  flex-direction: row;
}
.contact-us .contact{
  padding: 3rem;
  width: 35%;
}
.contact-us .drop{
  padding: 2rem;
  width: 40%;
}
.contact-us .drop form .form{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 1rem 0;
}
.contact-us .drop form .form input{
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  height: 2.5rem;
  padding: 0 .5rem ;
}
.contact-us .drop form .form input:focus{
  border: 2px solid var(--secondary-color);
}
.contact-us .drop .label{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: var(--primary-color);
}
.contact-us .drop form textarea{
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  height: 5rem;
  padding: .5rem ;
  margin-bottom: 1rem;
}
.contact-us .drop form textarea:focus{
  border: 2px solid var(--secondary-color);
}
.contact-us .drop form button{
  /* cursor: ; */
}
.footer {
  background-image: url(../images/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: cover; 
  padding: 6rem 0 2rem 0;
  margin-top: 4rem;
}
.footer .container .allReferences{
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 20rem;
}
.footer .container .allReferences h2{
  color: var(--white-color);
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.footer .container .allReferences .references{
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}
.footer .container .allReferences .references a{
  color: #eee;
  font-size: 1rem;
  transition: .3s;
  line-height: 2.5;
}
.footer .container .allReferences .references a:hover{
  text-decoration: underline;
}
.footer .container .allReferences .line {
  display: flex;
  align-items: center;
  color: var(--white-color);
  margin: 1rem 0 1rem 0;
}
.footer .container .allReferences .line i {
  color: var(--white-color);
  margin-right: 1rem;
}
.footer .container .allReferences .social {
  display: flex;
  gap: 2rem;
}
.footer .container .allReferences .social li a {
  color: var(--white-color);
  display: flex;
  font-size: 25px;
}
.footer .copyright {
  padding: 2rem 0 0 0;
  text-align: center;
}
/* Service page */
.services .container{
  padding: 0 12rem;
}
.development{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.development .image{
  height: 30rem;
}
.development .image img{
  width: 100%;
  height: 100%;
  filter: drop-shadow(1px 1px 6px var(--fourth-color));
}
.development .details{
  width: 45%;
  padding: 10rem 0;
}
/* marketing page */
.development .images{
  display: flex;
  margin-top: 1rem;
}
.development .images img{
  width: 3.5rem;
}
/* project page  */
#contact .contact{
  background-color: #001220;
  border-radius: 1rem;
}
#contact .contact h2,
#contact .contact h3,
#contact .contact h4,
#contact .contact p{
  color: #ccd0d2;
}
#select{
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  height: 2.5rem;
  padding: 0 .5rem ;
  text-align: end;
  color: var(--grey-color);
}
#select option{
  color: #808383;
}
#select:focus{
  border: 2px solid var(--secondary-color);
}
/* make the website responsive */
@media screen and (max-width: 1024px) {
  .container{
    width: 74%;
  }
  header nav ul li{
    display: none;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 767px) {
  .testimonial .container {
    width: 98%;
  }
  .container .contents-wraper{
    width: 90%;
  }
  .testRow .testItem p{
    font-size: 16px;
    letter-spacing: initial;
    line-height: initial;
  }
  .cards .content {
    width: 250px;
    padding: 1rem;
  }
}


@media screen and (max-width: 340px) {

}

/* For medium devices */
@media screen and (min-width: 768px) {

}